############################################################################################################
#	AI Divisions mod - decisions
############################################################################################################

DAI_division_template_decisions = {

	AI_Infantry_Prototype_18w = {
		icon = rifles
		visible = {
			is_ai = yes
			NOT = { original_tag = JAP }
		}
		available = {
			always = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
		}

		complete_effect = {
			division_template = {
				name = "Infantry template 1"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
		}
	}

	AI_Infantry_Prototype_18w_JAP = {
		icon = rifles
		visible = {
			is_ai = yes
			original_tag = JAP
		}
		available = {
			always = yes
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			base = 100
		}

		complete_effect = {
		}

		complete_effect = {
			division_template = {
				name = "Infantry template 1"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_Medium_Armor_Prototype_Major = {
		icon = rifles
		visible = {
			is_ai = yes
		}
		available = {
			always = yes
			DAI_should_build_tanks = yes
			OR = {
				has_tech = basic_medium_tank_chassis
				has_tech = basic_medium_tank
			}
		}
		cost = 0

		fire_only_once = yes

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				# date > 1936.12.1
				DAI_should_build_tanks = yes
			}
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -1
			}
		}

		complete_effect = {
			division_template = {
				name = "Medium Armor Prototype Major"
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {
					# engineer = { x = 0 y = 0 }
					# signal_company = { x = 0 y = 1 }
					# maintenance_company = { x = 0 y = 2 }
				}
			}
		}
	}

}

DAI_disband_starting_units_decisions = {

	# ==================== #
	# ====   EUROPE   ==== #
	# ==================== #

	ENG_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = ENG }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Cavalry Brigade"
					disband = yes
				}
				# Light Tank
				delete_units = {
					division_template = "Tank Brigade"
					disband = yes
				}
			}
		}
	}

	FRA_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = FRA }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Division de Cavalerie"
					disband = yes
				}
				# Motorized
				delete_units = {
					division_template = "Division d'Infanterie Motorisée"
					disband = yes
				}
				# Light Tank
				delete_units = {
					division_template = "Brigade de Chars de Combat"
					disband = yes
				}
			}
		}
	}

	GER_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = GER }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Mountaineers
				delete_units = {
					division_template = "Gebirgs-Brigade"
					disband = yes
				}
				# Cavalry
				delete_units = {
					division_template = "Kavallerie-Brigade"
					disband = yes
				}
				# Motorized
				delete_units = {
					division_template = "Infanterie-Division (mot.)"
					disband = yes
				}
				# Light Tank
				delete_units = {
					division_template = "Panzer-Division"
					disband = yes
				}
			}
		}
	}

	GRE_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = GRE }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Merarchía Ippikoú"
					disband = yes
				}
			}
		}
	}

	HUN_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = HUN }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Huszár Dandár"
					disband = yes
				}
			}
		}
	}

	# TODO
	# ITA_disband_useless_starting_divisions = {
	# 	icon = GFX_decision_generic_disband_irregulars
	# 	allowed = { original_tag = ITA }
	# 	visible = { is_ai = yes }
	# 	available = { date < 1936.1.10 }
	# 	cost = 0
	# 	fire_only_once = yes
	# 	ai_will_do = { base = 999 }

	# 	complete_effect = {
	# 		hidden_effect = {
	# 			# Cavalry
	# 			delete_units = {
	# 				division_template = "Reggimento di Cavalleria"
	# 				disband = yes
	# 			}
	# 		}
	# 	}
	# }

	POL_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = POL }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Brygada Kawalerii"
					disband = yes
				}
			}
		}
	}

	ROM_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = ROM }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Brigada de Cavalerie"
					disband = yes
				}
			}
		}
	}

	SOV_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = SOV }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Kavaleriyskaya Diviziya"
					disband = yes
				}
				# Motorized
				delete_units = {
					division_template = "Motostrelkovaya Diviziya"
					disband = yes
				}
				# Light Tank
				delete_units = {
					division_template = "Mekhanizirovaniy Korpus"
					disband = yes
				}
			}
		}
	}

	USA_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = USA }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Cavalry Division"
					disband = yes
				}
			}
		}
	}

	# TODO
	# YUG_disband_useless_starting_divisions = {
	# 	icon = GFX_decision_generic_disband_irregulars
	# 	allowed = { original_tag = YUG }
	# 	visible = { is_ai = yes }
	# 	available = { date < 1936.1.10 }
	# 	cost = 0
	# 	fire_only_once = yes
	# 	ai_will_do = { base = 999 }

	# 	complete_effect = {
	# 		hidden_effect = {
	# 			# Cavalry
	# 			delete_units = {
	# 				division_template = "Konjièka Divizija"
	# 				disband = yes
	# 			}
	# 		}
	# 	}
	# }

	# ==================== #
	# =====   ASIA   ===== #
	# ==================== #

	# CHI_disband_useless_starting_garrison_divisions = {
	# 	icon = GFX_decision_generic_disband_irregulars
	# 	allowed = {
	# 		OR = {
	# 			original_tag = CHI
	# 			original_tag = PRC
	# 		}
	# 	}
	# 	visible = { is_ai = yes }
	# 	available = { date < 1936.1.10 }
	# 	cost = 0
	# 	fire_only_once = yes
	# 	ai_will_do = { base = 999 }

	# 	complete_effect = {
	# 		hidden_effect = {
	# 			# Garrison
	# 			delete_units = {
	# 				division_template = "Juntuán"
	# 				disband = yes
	# 			}
	# 		}
	# 	}
	# }

	CHI_disband_useless_starting_cavalry_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = {
			OR = {
				original_tag = CHI
				original_tag = XSM
				original_tag = MEN
			}
		}
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Cavalry
				delete_units = {
					division_template = "Qibing Jun"
					disband = yes
				}
			}
		}
	}

	JAP_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = JAP }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# # Garrison
				# delete_units = {
				# 	division_template = "Chuton-chi Shidan"
				# 	disband = yes
				# }
				# Cavalry
				delete_units = {
					division_template = "Kihei Shidan"
					disband = yes
				}
				# Motorized
				delete_units = {
					division_template = "Jidousha Shidan"
					disband = yes
				}
				# Light Tank
				delete_units = {
					division_template = "Dokuritsu Konsei Ryodan"
					disband = yes
				}
			}
		}
	}

	MAN_disband_useless_starting_divisions = {
		icon = GFX_decision_generic_disband_irregulars
		allowed = { original_tag = MAN }
		visible = { is_ai = yes }
		available = { date < 1936.1.10 }
		cost = 0
		fire_only_once = yes
		ai_will_do = { base = 999 }

		complete_effect = {
			hidden_effect = {
				# Infantry/Garrison
				delete_units = {
					division_template = "Qu Jun"
					disband = yes
				}
				# Cavalry
				delete_units = {
					division_template = "Qibing Shi"
					disband = yes
				}
			}
		}
	}

}
