# ==================== #
# ====  Military  ==== #
# ==================== #

DAI_division_template_decisions = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}

DAI_disband_starting_units_decisions = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}

DAI_spawn_divisions_decisions = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}

# DAI_hire_advisor_decisions = {
# 	priority = 0
# 	allowed = {
# 		always = yes
# 	}
# 	visible = {
# 		always = yes
# 	}
# }

# ==================== #
# ======  Laws  ====== #
# ==================== #

# DAI_economy_law_decisions = {
# 	priority = 0
# 	allowed = {
# 		always = yes
# 	}
# 	visible = {
# 		always = yes
# 	}
# }