# =========================
# = = = = = = = = = = = = =
#   Soviet Unit Templates
# = = = = = = = = = = = = =
# =========================


# =========================
#         Infantry
# =========================

INFANTRY_SOV = {
	available_for = { SOV }
	roles = { infantry }
	upgrade_prio = {
		base = 1 
		modifier = {
			factor = 999
			date < 1939.1.1
		}
		modifier = {
			factor = 100
			date > 1939.1.1
		}
	}

	INFANTRY_SOV_1 = {
		# Weights
		upgrade_prio = { base = 10 }
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				infantry = 9
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			# Line Battalion
			infantry
		}
	}

	# INFANTRY_SOV_2 = {
	# 	# Weights
	# 	upgrade_prio = { base = 20 }
	# 	enable = { OR = { has_tech = vast_offensives has_tech = human_wave_offensive } }
	# 	# Design
	# 	target_template = {
	# 		support = {
	# 			engineer = 1
	# 			artillery = 1
	# 			anti_air = 1
	# 			anti_tank = 1
	# 		}
	# 		regiments = {
	# 			infantry = 11
	# 		}
	# 	}
	# 	allowed_types = {
	# 		# Support Battalion
	# 		engineer
	# 		artillery
	# 		anti_air
	# 		anti_tank
	# 		recon
	# 		# Line Battalion
	# 		infantry
	# 	}
	# }
}
