# =========================
# = = = = = = = = = = = = =
#   Soviet Unit Templates
# = = = = = = = = = = = = =
# =========================


# =========================
#         Infantry
# =========================

INFANTRY_SOV = {
	available_for = { SOV }
	roles = { infantry }
	upgrade_prio = {
		base = 1 
		modifier = {
			factor = 999
			date < 1939.1.1
		}
		modifier = {
			factor = 100
			date > 1939.1.1
		}
	}

	INFANTRY_SOV_1 = {
		# Weights
		upgrade_prio = { base = 10 }
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				infantry = 9
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			# Line Battalion
			infantry
		}
	}

	# INFANTRY_SOV_2 = {
	# 	# Weights
	# 	upgrade_prio = { base = 20 }
	# 	enable = { OR = { has_tech = vast_offensives has_tech = human_wave_offensive } }
	# 	# Design
	# 	target_template = {
	# 		support = {
	# 			engineer = 1
	# 			artillery = 1
	# 			anti_air = 1
	# 			anti_tank = 1
	# 		}
	# 		regiments = {
	# 			infantry = 11
	# 		}
	# 	}
	# 	allowed_types = {
	# 		# Support Battalion
	# 		engineer
	# 		artillery
	# 		anti_air
	# 		anti_tank
	# 		recon
	# 		# Line Battalion
	# 		infantry
	# 	}
	# }
}


# =========================
#          Armor
# =========================

ARMOR_SOV = {
	# available_for = { SOV }
	roles = { armor }
	upgrade_prio = {
		base = 0
		modifier = {
			add = 25
			date > 1937.1.1
		}
		modifier = {
			add = 25
			date > 1938.1.1
		}
		modifier = {
			add = 450
			date > 1939.1.1
		}
		modifier = {
			factor = 0
			DAI_should_build_tanks = no
		}
		modifier = {
			factor = 0
			NOT = { has_tech = basic_medium_tank_chassis }
			NOT = { has_tech = basic_medium_tank }
		}
	}

	ARMOR_MEDIUM_SOV_1 = {
		# Weights
		upgrade_prio = { base = 15 }
		enable = { date > 1937.7.1 }
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				medium_armor = 8
				motorized = 8
				# medium_sp_anti_air_brigade = 1
				# medium_tank_destroyer_brigade = 1
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			# Line Battalion
			medium_armor
			motorized
			# medium_sp_anti_air_brigade
			# medium_tank_destroyer_brigade
		}
	}

	ARMOR_MEDIUM_SOV_2 = {
		# Weights
		upgrade_prio = { base = 20 }
		enable = { date > 1939.1.1 }
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				medium_armor = 8
				motorized = 8
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			# Line Battalion
			medium_armor
			motorized
			medium_sp_anti_air_brigade
			medium_tank_destroyer_brigade
		}
	}

	ARMOR_MODERN_SOV_1 = {
		upgrade_prio = { base = 25 }
		enable = {
			has_tech = mechanised_infantry
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
		# Design
		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
			regiments = {
				modern_armor = 9
				mechanized =  9
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			# Line Battalion
			modern_armor
			mechanized
		}
	}
}
