# =========================
# = = = = = = = = = = = = =
#   Japan Unit Templates
# = = = = = = = = = = = = =
# =========================


# =========================
#         Infantry
# =========================

INFANTRY_JAP = {
	available_for = { JAP }
	roles = { infantry }
	upgrade_prio = {
		base = 1 
		modifier = {
			factor = 999
			date < 1939.1.1
		}
		modifier = {
			factor = 100
			date > 1939.1.1
		}
	}
	match_to_count = 0.5

	INFANTRY_JAP_default = {
		# Weights
		upgrade_prio = { base = 0.1 }
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 1.0
		# Design
		target_template = {
			weight = 100.0
			match_value = 1.0
			support = {
				engineer = 1
				recon = 1
			}
			regiments = {
				infantry = 12
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			recon
			# Line Battalion
			infantry
		}
	}

	INFANTRY_JAP_1 = {
		# Weights
		upgrade_prio = { base = 10 }
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 1.0
		# Design
		target_template = {
			weight = 100.0
			match_value = 1.0
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			# Line Battalion
			infantry
			artillery_brigade
		}
	}

	INFANTRY_JAP_2 = {
		# Weights
		upgrade_prio = { base = 20 }
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 1.0
		enable = { date > 1940.6.1 }
		# Design
		target_template = {
			weight = 100.0
			match_value = 1.0
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
		}
		allowed_types = {
			# Support Battalion
			engineer
			artillery
			anti_air
			logistics_company
			# Line Battalion
			infantry
			artillery_brigade
			anti_air_brigade
		}
	}
}


# =========================
#          Armor
# =========================

# armor_JAP = {

# 	available_for = {
# 		JAP
# 	}
	
# 	roles = {
# 		armor
# 	}

# 	upgrade_prio = {
# 		base = 5
# 		modifier = {
# 			add = 20
# 			date > 1937.1.1
# 		}
# 		modifier = {
# 			add = 25
# 			date > 1938.1.1
# 		}
# 		modifier = {
# 			add = 450
# 			date > 1939.1.1
# 		}
# 	}
	
# 	match_to_count = 0.1

# 	light_armor_default_JAP = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		can_upgrade_in_field = {
# 			has_equipment = { light_tank_chassis < 500 } 
# 		}
		
# 		target_width = 20.0
# 		width_weight = 1.0
# 		column_swap_factor = 1.0

# 		enable = {
# 			date > 1939.1.1
# 		}
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			2.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			30.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			2.0 #-- maximum_speed
# 			0.20 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		
# 		target_template = {
# 			weight = 0.9
# 			match_value = 4000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				artillery = 1
# 			}
			
# 			regiments = {
# 				light_armor = 5
# 				motorized = 4
# 			}
# 		}
		
# 		allowed_types = {
# 			light_armor
# 			motorized
# 			engineer
# 			recon
# 			artillery
# 		}
		
# 		replace_at_match = 0.4
# 		replace_with = medium_armor_default_JAP
# 		target_min_match = 0.5
# 	}


# 	heavy_armor_default_JAP = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		target_width = 19.9
# 		width_weight = 3.0
# 		column_swap_factor = 1.0

# 		enable = {
# 			date > 1939.1.1
# 		}
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			2.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			10.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			0.0 #-- maximum_speed
# 			0.20 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 0.5
# 			match_value = 1000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				logistics_company = 1
# 				maintenance_company = 1
# 			}
			
# 			regiments = {
# 				heavy_armor = 6
# 				infantry = 3
# 			}
# 		}
		
# 		allowed_types = {
# 			modern_armor
# 			heavy_armor
			
# 			motorized
# 			mechanized

# 			#Cheaper but slower might be worth considering
# 			infantry
# 			artillery_brigade
# 			rocket_artillery_brigade

# 			motorized_rocket_brigade 

# 			engineer
# 			recon
# 			signal_company
# 			maintenance_company
# 			logistics_company

# 			anti_tank
# 			military_police
# 			artillery
# 			anti_air
# 			rocket_artillery
# 		}
		
# 		replace_at_match = 0.4
# 		replace_with = modern_armor_default_JAP
# 		target_min_match = 0.5
# 	}

# 	medium_armor_default_JAP = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		target_width = 19.9
# 		width_weight = 3.0
# 		column_swap_factor = 1.0

# 		enable = {
# 			date > 1939.1.1
# 		}
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			1.60 #-- hardness
# 			1.00 #-- soft_attack
# 			2.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			50.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			1.0 #-- maximum_speed
# 			10.0 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}
		

# 		target_template = {
# 			weight = 0.9
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				medium_armor = 6
# 				motorized = 5
# 			}
# 		}

# 		allowed_types = {
# 			modern_armor
# 			medium_armor
# 			motorized
# 			mechanized
# 			infantry

# 			motorized_rocket_brigade 

# 			engineer
# 			recon
# 			signal_company
# 			maintenance_company
# 			logistics_company

# 			anti_tank
# 			military_police
# 			artillery
# 			anti_air
# 			rocket_artillery
# 		}
		
# 		replace_at_match = 0.8
# 		replace_with = modern_armor_default_JAP
# 		target_min_match = 0.5
# 	}


# 	modern_armor_default_JAP = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
		
# 		target_width = 19.9
# 		width_weight = 3.0
# 		column_swap_factor = 1.0

# 		enable = {
# 			date > 1939.1.1
# 		}
		
# 		stat_weights = {
# 			0.00 #-- default_morale
# 			1.10 #-- defense
# 			1.10 #-- breakthrough
# 			0.60 #-- hardness
# 			2.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.10 #-- recon
# 			0.01 #-- entrenchment
# 			0.10 #-- initiative
# 			0.01 #-- casualty_trickleback
# 			-0.05 #-- supply_consumption_factor
# 			-0.01 #-- supply_consumption
# 			0.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.01 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.02 #-- air_attack
# 			#-- Common Values
# 			50.00 #-- max_organisation
# 			0.80 #-- max_strength
# 			10.0 #-- maximum_speed
# 			0.20 #-- armor_value
# 			0.05 #-- ap_attack
# 			0.10 #-- reliability
# 			0.10 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 0.9
# 			match_value = 5000.0
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				modern_armor = 4
# 				mechanized = 3
# 				medium_sp_artillery_brigade = 2
# 			}
# 		}
		

# 		allowed_types = {
# 			modern_armor
# 			motorized
# 			mechanized
# 			motorized_rocket_brigade 
# 			medium_sp_artillery_brigade
# 			engineer
# 			recon
# 			signal_company
# 			maintenance_company
# 			logistics_company

# 			anti_tank
# 			military_police
# 			artillery
# 			anti_air
# 			rocket_artillery
# 		}
# 	}
# }



# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
