JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = JAP_ai_behavior
						option = DEFAULT
					}
				}
			}
			has_game_rule = {
				rule = JAP_ai_behavior
				option = FASCIST
			}
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
		MAN = {
			is_ai = yes
		}
	}
	abort = {

	}

	ai_national_focuses = {
		#-----1936-----
		JAP_purge_the_kodoha_faction					# March 11, 1936
		JAP_guide_the_zaibatsus							# May 20, 1936
		JAP_national_mobilization_law					# July 29, 1936
		JAP_national_research_policy					# October 7, 1936
		JAP_nationalize_war_industry					# December 16, 1936

		#-----1937-----
		JAP_liaison_conference							# February 24, 1937
		JAP_greater_east_asian_co_prosperity_sphere		# May 5, 1937
		JAP_intervene_in_china							# July 14, 1937 (Historically occurred July 7, 1937.)
		JAP_secure_china								# (Typically bypassed after completing escalate war decisions.
														#  Ignore for date calculations. Allows Ichi-go.)
		JAP_new_naval_estimates							# September 22, 1937
		JAP_army_expansion_law							# December 1, 1937

		#-----1938-----
		JAP_army_expansion								# February 9, 1938
		JAP_supremacy_of_will							# April 20, 1938
		JAP_cruiser_modernization						# June 29, 1938
		JAP_national_defense_state						# September 7, 1938
		JAP_spiritual_mobilization						# November 16, 1938

		#-----1939-----
		JAP_fighter_modernization						# January 25, 1939
		JAP_agility_focus								# April 5, 1939
		JAP_carrier_warfare_experiments					# June 14, 1939
		JAP_first_air_fleet								# August 23, 1939
		JAP_the_zero									# November 1, 1939

		#-----1940-----
		JAP_small_arms_modernization					# January 10, 1940
		JAP_unified_fighter_development					# March 20, 1940
		JAP_strike_south_doctrine						# May 29, 1940
		JAP_bomber_modernization						# August 7, 1940
		JAP_sign_tripartite_pact						# October 16, 1940 (Historically occurred September 27, 1940.)
		JAP_long_lance_torpedoes						# December 25, 1940

		#-----1941-----
		# Pause until Feb 2, 1941						# March 5, 1941
		JAP_non_aggression_pact_with_the_soviet_union	# May 14, 1941 (Historically occurred April 13, 1941.)
		# Pause until July 19, 1941						# July 23, 1941 (Historically occurred December 8, 1941.
														# Start early so the AI can hopefully capitulate and prepare for East Indies.)
		JAP_secure_the_philippines
		JAP_strike_on_the_southern_resource_area
														# October 1, 1941
		JAP_alliance_with_siam							# December 10, 1941 (Historically occurred December 8, 1941 after Japan briefly
														# invaded Siam. Let's hope Siam is happy to join us for historical purposes.)

		#-----1942-----
		# JAP_strike_on_the_southern_resource_area		# February 18, 1942 (Historically occurred January 10, 1942, for the East Indies.)
		JAP_modern_escorts								# April 29, 1942
		JAP_warrior_spirit								# July 8, 1942
		# JAP_modern_escorts								# September 16, 1942
														# November 25, 1942

		#-----1943-----
		JAP_strategic_bomber_effort						# February 3, 1943
		JAP_range_focus									# April 14, 1943
		JAP_jet_prototypes								# June 23, 1943
														# September 1, 1943
														# November 10, 1943

		#-----1944-----
														# January 19, 1944
														# March 29, 1944
														# June 7, 1944
	}

	research = {

	}

	ideas = {

	}

	traits = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	# Avoid
	focus_factors = {
		JAP_bypass_the_philippines = 0
		JAP_develop_chinese_resources = 0
		JAP_coal_liquification = 0
		JAP_exploit_the_southern_resource_area = 0
		JAP_torpedo_cruisers = 0
		JAP_the_manchurian_project = 0
		JAP_bicycle_battalions = 0
	}

}

JAP_focus_pause_1 = {
	name = "Japan Focus Pause 1"
	desc = "Delays Focuses"

	allowed = { original_tag = JAP }
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = JAP_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = JAP_ai_behavior
				option = FASCIST
			}
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
		has_completed_focus = JAP_long_lance_torpedoes
	}
	abort = { date > 1941.2.1 }

	focus_factors = {
		JAP_non_aggression_pact_with_the_soviet_union = 0
		JAP_secure_the_philippines = 0
		JAP_alliance_with_siam = 0
		JAP_strike_on_the_southern_resource_area = 0
		JAP_warrior_spirit = 0
		JAP_modern_escorts = 0
		JAP_range_focus = 0
		JAP_strategic_bomber_effort = 0
		JAP_jet_prototypes = 0
		JAP_expand_the_snlf = 0
	}
}

JAP_focus_pause_2 = {
	name = "Japan Focus Pause 2"
	desc = "Delays Focuses"

	allowed = { original_tag = JAP }
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = JAP_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = JAP_ai_behavior
				option = FASCIST
			}
			has_country_flag = JAP_AI_RANDOM_FASCIST
		}
		has_completed_focus = JAP_non_aggression_pact_with_the_soviet_union
	}
	abort = { date > 1941.7.19 }

	focus_factors = {
		JAP_secure_the_philippines = 0
		JAP_alliance_with_siam = 0
		JAP_strike_on_the_southern_resource_area = 0
		JAP_warrior_spirit = 0
		JAP_modern_escorts = 0
		JAP_range_focus = 0
		JAP_strategic_bomber_effort = 0
		JAP_jet_prototypes = 0
		JAP_expand_the_snlf = 0
	}
}