# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence


# ==================================================
#   Industry
# ==================================================

JAP_build_civs = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		NOT = { has_government = fascism }
	}
	abort = {
		date > 1938.1.1
	}

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 100
	}
}

JAP_build_mils = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_government = fascism
	}
	abort = {
		OR = {
			num_of_military_factories > 50
			CHI = {
				OR = {
					has_capitulated = yes
					exists = no
					is_subject_of = JAP
				}
			}
		}
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 50
	}
}

JAP_build_civs_for_spying = {
	allowed = {
		original_tag = JAP
	}
	# Wait until we have enough military industry to support the fight.
	enable = {
		has_government = fascism
		num_of_military_factories > 40
	}
	abort = {
		num_of_civilian_factories > 40
	}

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 40
	}
}

JAP_build_docks = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		num_of_military_factories > 60
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = dockyard
		value = 75
	}
}

JAP_docks_ratio = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		num_of_civilian_factories_available_for_projects > 15
	}
	abort = {
	}

	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = 40  #aim for a 2-1 ratio on naval factories
	}
}


# ==================================================
#   Military Production
# ==================================================

JAP_stockpile_less_early_game = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1939.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -25
	}
}

JAP_stock_up_on_trains_before_china = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war = no
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = min_wanted_supply_trains
		value = 100
	}
}

less_trucks_4_u_JAP = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1939.1.1
	}
	abort = {
		date > 1939.1.1
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 15
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 100
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 10 #10 to 5
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 10 #From 40 to 20
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 3
	}
}

JAP_glorious_nippon_steel_has_triumphed = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date > 1939.1.1
		#OR = {
		#	num_of_military_factories > 50
		#	CHI = { is_subject_of = JAP }
		#}
	}
	abort = {
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 60
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 0
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 50
	}
	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = marines
		value = 20
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 30
	}
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 4 #10 to 5
	}
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -80
	}
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 20 #From 40 to 20
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = artillery
		value = 5
	}
}

#JAP_you_should_be_prepared_for_war = {
#	allowed = { 
#		original_tag = JAP
#	}
#	enable = {
#		OR = {
#			date < 1940.1.1
#			has_war_with = CHI
#		}
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = force_build_armies
#		value = 100
#	}
#}

JAP_template_design = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = -100
	}
}

JAP_naval_role_ratios_historical = {
	allowed = {
		has_dlc = "Man the Guns"
		original_tag = JAP
	}
	enable = {
		always = yes
	}
	abort = {
		num_of_naval_factories > 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 110
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 35
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = -50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}

	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 5
	}
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 45
	}
	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 50
	}
}

JAP_naval_role_ratios_historical_late = {
	allowed = {
		original_tag = JAP
		has_dlc = "Man the Guns"
	}
	enable = {
		num_of_naval_factories > 60
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -120
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 1
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}
	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 130
	}
	ai_strategy = {
		type = role_ratio
		id = naval_escort
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 30
	}
	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}

	# general building directives
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 3
	}
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 4
	}
	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}
	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 60
	}
	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 50
	}
}


# ==================================================
#   Diplomacy
# ==================================================

JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes
	enable = {
		NOT = { tag = JAP }
		date < 1941.6.1
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}

		capital_scope = {
			is_on_continent = europe # lets not mess with europe
		}
	}
	abort = {
		OR = {
			date > 1941.6.1
			CHI = { is_subject_of = JAP }
		}
		JAP = {
			NOT = {	has_government = fascism }
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -500
	}
}

JAP_ally_germany = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_support_the_kodoha_faction
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = support
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
}

JAP_ally_china = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_support_the_kodoha_faction
		country_exists = CHI
	}
	abort = {
		NOT = { country_exists = CHI }
		NOT = { CHI = { has_completed_focus = CHI_pick_a_fight_with_japan } }
	}

	ai_strategy = {
		type = support
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "CHI"
		value = 200
	}
}

southern_expansion = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_strike_south_doctrine
		OR = {
			country_exists = HOL
			country_exists = ENG
		}
	}
	abort = {
		NOT = {
			country_exists = HOL
			country_exists = ENG
		}
	}

	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 100
	}
}

northern_expansion = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_prepare_for_war_with_the_soviet_union
		country_exists = SOV
	}
	abort = {
		NOT = {
			country_exists = SOV
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 200
	}
}

chinese_war = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_intervene_in_china
		country_exists = CHI
	}
	abort = {
		NOT = {
			country_exists = CHI
		}
	}

	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 200
	}
}

strike_usa = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_secure_the_philippines
		country_exists = USA
	}
	abort = {
		NOT = {
			country_exists = USA
		}
	}

	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = "PHI"
		value = 200
	}
}

# hey dynamic targets would be swole as f*
all_china_must_prosper_in_my_prosperity_sphere_SIK = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SIK
		NOT = {
			SIK = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
			AND = {
				OR = {
					AND = {
						has_global_flag = SOV_soviet_japanese_reconciliation_flag
						NOT = { has_war_with = SOU }
					}
					has_non_aggression_pact_with = SOU
					is_in_faction_with = SOU
				}
				SIK = {
					OR = {
						is_in_faction_with = SOU
						is_puppet_of = SOU
					}
				}
			}
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = SIK }
			SIK = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
			AND = {
				OR = {
					AND = {
						has_global_flag = SOV_soviet_japanese_reconciliation_flag
						NOT = { has_war_with = SOU }
					}
					has_non_aggression_pact_with = SOU
					is_in_faction_with = SOU
				}
				SIK = {
					OR = {
						is_in_faction_with = SOU
						is_puppet_of = SOU
					}
				}
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 5000
	}
}

all_china_must_prosper_in_my_prosperity_sphere_XSM = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = XSM
		NOT = {
			XSM = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}

	abort = {
		NOT = { country_exists = XSM }
		XSM = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "XSM"
		value = 5000
	}
}

all_china_must_prosper_in_my_prosperity_sphere_GXC = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = GXC
		NOT = {
			GXC = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}
	abort = {
		NOT = { country_exists = GXC }
		GXC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 5000
	}
}

all_china_must_prosper_in_my_prosperity_sphere_SHX = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = SHX
		NOT = {
			SHX = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}
	abort = {
		NOT = { country_exists = SHX }
		SHX = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "SHX"
		value = 5000
	}
}

all_china_must_prosper_in_my_prosperity_sphere_YUN = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = YUN
		NOT = {
			YUN = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}
	abort = {
		NOT = { country_exists = YUN }
		YUN = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 5000
	}
}

all_china_must_prosper_in_my_prosperity_sphere_PRC = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			NOT = { country_exists = CHI }
			CHI = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		country_exists = PRC
		NOT = {
			PRC = {
				OR = {
					is_in_faction_with = JAP
					is_puppet_of = JAP
				}
			}
		}
	}
	abort = {
		NOT = { country_exists = PRC }
		PRC = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
	}

	ai_strategy = {
		type = antagonize
		id = "PRC"
		value = 5000
	}
}

JAP_consider_usa_weak = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_secure_the_philippines
		has_war_with = USA
	}
	abort = {
		OR = {
			has_war_with = USA
			NOT = {
				country_exists = USA
			}
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "USA"
		value = 75
	}
}

JAP_consider_china_weak = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1939.10.1
		NOT = { has_war_with = CHI } # only underestimate the Chinese before the war
	}
	abort = {
		OR = {
			date > 1939.10.1
			has_war_with = CHI # only underestimate the Chinese before the war
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 50
	}
}

JAP_ally_SIA = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_completed_focus = JAP_alliance_with_siam
	}
	ai_strategy = {
		type = alliance
		id = "SIA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "SIA"
		value = 200
	}
}

SIA_ally_JAP = {
	allowed = {
		original_tag = SIA
	}
	enable = {
		JAP = { has_completed_focus = JAP_alliance_with_siam }
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
	}
}


# ==================================================
#   Military Strategy
# ==================================================

JAP_area_priority = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		always = yes
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = scandinavia
		value = -30
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 50
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -60
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 80
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 80
	}
}

JAP_USA_we_love_islands = {
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = USA
		}
	}
	enable = {
		OR = {
			JAP = { has_war_with = USA }
			CHI = { is_subject_of = JAP }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = pacific
		value = 140
	}
}

JAP_reasonable_assault = {
	allowed = {
		OR = {
			tag = JAP
			tag = MAN
			tag = MEN
		}
	}
	enable = {
		has_war_with = CHI
		OR = {
			check_variable = { EAI_fielded_eq_ratio < 0.75 }
			surrender_progress > 0.2 # Save our home islands.
		}
		NOT = { CHI = { surrender_progress < 0.2 } } # Push them first.
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		priority = 6
		state_trigger = {
			NOT = { is_coastal = yes }
			CONTROLLER = {
				OR = {
					tag = CHI
					has_war_together_with = CHI
				}
			}
		}
		ordertype = front
		execute_order = no
	}
}

EAI_JAP_offensive_vs_CHI_coast_assignments = {
	allowed = { tag = JAP }
	enable = {
		has_war_with = CHI
	}
	abort = {
		NOT = { 
			AND = {
				has_war_with = CHI
			}
		}
	}

	abort_when_not_enabled = yes

	# push invasion regions
	ai_strategy = { type = strategic_air_importance id = 248 value = 50000 }
	ai_strategy = { type = strategic_air_importance id = 164 value = 50000 }
	ai_strategy = { type = strategic_air_importance id = 247 value = 50000 }
	ai_strategy = {
		type = front_unit_request
		state_trigger = {
			is_coastal = yes
			OR = {
				region = 248
				region = 164
				region = 247
				region = 143
			}
			NOT = { 
				state = 608
				state = 609
				state = 615
				state = 611
			}
		}
		value = 50
	}
}

#JAP_delay_naval_invasions_in_china = {
#	allowed = {
#		original_tag = JAP
#	}
#	enable = {
#		date < 1939.1.1
#		CHI = { is_ai = yes }
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = invade
#		id = "CHI"
#		value = -500
#	}
#}

# Also, these invasions sometimes seem to glitch? Very strange...
# When using human_ai to observe, they sometimes ignore this order...
JAP_dont_invade_gxc = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1940.1.1
	}
	abort = {
		OR = {
			date > 1940.1.1
			NOT = { has_war_with = CHI }
		}
	}

	ai_strategy = {
		type = invade
		id = "GXC"
		value = -500
	}
}

# Not sure what this does.
JAP_conserve_fuel_for_usa_fight = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		date < 1941.1.1
		NOT = { has_war_with = USA }
	}
	abort = {
		OR = {
			date > 1941.1.1
			has_war_with = USA
		}
	}

	ai_strategy = {
		type = naval_mission_threshold
		id = "MISSION_CONVOY_ESCORT"
		value = 150 #puts our threshold at 250
	}
}

JAP_finish_off_philippines_before_attacking_indies = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war_with = PHI
		PHI = { has_capitulated = no }
	}
	abort = {
		OR = {
			PHI = {
				has_capitulated = yes
				days_since_capitulated > 20
			}
			date > 1942.6.1
		}
	}

	ai_strategy = {
		type = declare_war
		id = "INS"
		value = -2000
	}
	ai_strategy = {
		type = declare_war
		id = "MAL"
		value = -2000
	}
}

JAP_invade_east_indies = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		OR = {
			has_completed_focus = JAP_strike_on_the_southern_resource_area
			focus_progress = {
				focus = JAP_strike_on_the_southern_resource_area
				progress > 0.01
			}
		}
	}
	abort = {
		has_war = no
		INS = {
			exists = no
			is_subject_of = JAP
		}
	}

	ai_strategy = {
		type = invade
		id = "INS"
		value = 120
	}
	ai_strategy = {
		type = invasion_unit_request
		area = east_indies
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = east_indies
		value = 220
	}
}

JAP_leave_raj_a_bit = {
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = SIA
		}
	}
	enable = {
		is_historical_focus_on = yes
		has_war_with = CHI
		CHI = { has_capitulated = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "RAJ"
		value = -200
	}
}

JAP_philippines_and_garrison_prio = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war_with = USA
		date > 1941.1.1
		date < 1944.1.1
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = just_philippines
		value = 100
	}
}

JAP_garrison_east_indies = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		has_war_with = USA
		is_historical_focus_on = yes
		date > 1941.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { #Take & Hold and supply DEI invasions
		type = put_unit_buffers
		states = {
			623
			327
			624
			625
			628
			627
		}
		ratio = 0.1
		area = east_indies
		subtract_invasions_from_need = yes
		subtract_fronts_from_need = yes
	}
	#ai_strategy = {
	#	type = role_ratio
	#	id = garrison
	#	value = 10
	#}
}


# ==================================================
#   Other
# ==================================================

JAP_collaboration_on_CHI = {
	allowed = {
		tag = JAP
	}
	enable = {
		tag = JAP
		has_completed_focus = JAP_purge_the_kodoha_faction
		CHI = {
			exists = yes
			has_capitulated = no
			NOT = { is_ally_with = GER }
		}
		# do at most one time
		num_finished_operations = {
			operation = operation_collaboration_government
			target = CHI
			value < 1
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 9999
		mission_target = CHI
	}
	ai_strategy = {
		type = operative_operation
		operation = operation_collaboration_government
		value = 9999
		operation_target = CHI
	}
}

# Hirohito's version of Japan has a new tag.
JAP_hirohito_downplay_civil_war_communist_democratic = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		NOT = { tag = JAP }
		has_war_with = JAP
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		tag = JAP

		ratio = 0.3

		# Grind our units to dust.
		priority = 100
		ordertype = front
		execution_type = rush
		execute_order = yes
		manual_attack = no
	}
}

JAP_communist_democratic_please_win_1 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D01 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D01

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_2 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D02 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D02

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_3 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D03 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D03

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_4 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D04 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D04

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_5 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D05 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D05

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_6 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D06 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D06

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_7 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D07 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D07

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_8 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D08 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D08

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_9 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D09 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D09

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}

JAP_communist_democratic_please_win_10 = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		tag = JAP
		D10 = {
			original_tag = JAP
			has_war_with = JAP
		}
	}

	ai_strategy = {
		type = front_control

		tag = D10

		ratio = 1.0

		priority = 100
		ordertype = front
		execution_type = balanced
		execute_order = yes
	}
}