armor_JAP = {
	available_for = { JAP }
	roles = { armor }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.55

	# ============
	# LIGHT ARMOR
	# ============
	JAP_light_default = {
		production_prio = { base = 0.01 }
		upgrade_prio = { base = 0.01 }

		target_width = 14.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.3
			match_value = 2000.0
			support = {
				engineer = 1
			}
			regiments = {
				infantry = 5
				light_armor = 2
			}
		}

		allowed_types = {
			# Support
			engineer
			# Regiments
			infantry
			light_armor
		}

		replace_at_match = 0.1
		replace_with = JAP_light_1
		target_min_match = 0.5
	}

	JAP_light_1 = {
		production_prio = { base = 5 modifier = { add = 40 date < 1940.1.2 } }
		upgrade_prio = { base = 5 modifier = { add = 40 date < 1940.1.2 } }

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.5
			match_value = 4000.0
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				light_armor = 5
				motorized = 4
				mot_artillery_brigade = 1
			}
		}

		allowed_types = {
			# Support
			engineer
			artillery
			# Regiments
			light_armor
			motorized
			mot_artillery_brigade
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default_JAP
		target_min_match = 0.5
	}

	medium_armor_default_JAP = {
		enable = { date > 1939.1.1 OR = { has_tech = basic_medium_tank has_tech = basic_medium_tank_chassis } }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }
		
		target_width = 42
		width_weight = 1.0
		column_swap_factor = 10.0

		target_template = {
			weight = 0.7
			match_value = 6000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 11
				motorized = 10
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default_JAP
		target_min_match = 0.5
	}

	modern_armor_default_JAP = {
		enable = { date > 1943.1.1 }
		production_prio = { base = 20 }
		upgrade_prio = { base = 20 }
		
		target_width = 42
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.9
			match_value = 8000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 11
				mechanized = 10
			}
		}

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

JAP_infantry = {
	available_for = { JAP }
	roles = { infantry }
	upgrade_prio = {
		base = 1
	}

	match_to_count = 0.5

	JAP_infantry_default = {
		production_prio = { base = 0.01 }
		upgrade_prio = { base = 0.01 }
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 1.5
		
		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				recon = 1
			}
			
			regiments = {
				infantry = 12
			}
		}
		
		allowed_types = {
			# Support
			engineer
			recon
			# Regiments
			infantry
		}
	}

	JAP_infantry_1 = {
		production_prio = { base = 5 modifier = { add = 45 date < 1940.1.2 } }
		upgrade_prio = { base = 5 modifier = { add = 45 date < 1940.1.2 } }
		
		target_width = 25.0
		width_weight = 1.0
		column_swap_factor = 1.5
		
		target_template = {
			weight = 0.7
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 11
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			# Support
			engineer
			recon
			artillery
			# Regiments
			infantry
			artillery_brigade
		}
	}

	JAP_infantry_2 = {
		enable = { date > 1940.1.1 }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			# Support
			engineer
			artillery
			anti_air
			anti_tank
			logistics_company
			# Regiments
			infantry
			artillery_brigade
		}
	}	
}

marines_JAP = {
	available_for = { JAP }
	roles = { marines }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	marine_default_JAP = {
		production_prio = { base = 0 { add = 10 date > 1940.1.1 } }
		upgrade_prio = { base = 0 { add = 10 date > 1940.1.1 } }

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
			}

			regiments = {
				marine = 10
			}
		}

		allowed_types = {
			marine
			engineer
			artillery
			logistics_company
		}
	}
}

garrison_JAP = {
	available_for = { JAP }
	roles = { garrison }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	garrison_JAP = {
		reinforce_prio = 0
		custom_icon = 7

		production_prio = { base = 1 modifier = { add = 19 date > 1940.1.1 } }
		upgrade_prio = { base = 1 modifier = { add = 19 date > 1940.1.1 } }

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.9
			match_value = 1000.0
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			# Support
			engineer
			artillery
			# Regiments
			infantry
		}
	}
}
