
infantry_CHI = {
	available_for = {
		CHI
		PRC 
		GXC
		YUN
		SHX
		XSM
		SIK
		MEN
		MAN
	}
	roles = { infantry }
	upgrade_prio = {
		base = 1
	}

	match_to_count = 0.5

	CHI_infantry_default = {
		production_prio = { base = 0.01 }
		upgrade_prio = { base = 0.01 }
		
		target_width = 12.0
		width_weight = 1.0
		column_swap_factor = 1.5
		
		target_template = {
			weight = 0.1
			match_value = 1000.0
			support = {
				
			}
			regiments = {
				infantry = 6
			}
		}
		
		allowed_types = {
			# Support
			
			# Regiments
			infantry
		}

		replace_at_match = 0.1
		replace_with = CHI_infantry_1
		target_min_match = 0.5
	}

	CHI_infantry_1 = {
		production_prio = { base = 5 modifier = { add = 95 date < 1939.1.2 } }
		upgrade_prio = { base = 5 modifier = { add = 95 date < 1939.1.2 } }

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.7
			match_value = 3000.0
			support = {
				artillery = 1
			}
			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			# support
			artillery
			# regiments
			infantry
		}
	}

	CHI_infantry_2 = {
		production_prio = { base = 0 modifier = { add = 10 date > 1939.1.1 } }
		upgrade_prio = { base = 0 modifier = { add = 10 date > 1939.1.1 } }

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.9
			match_value = 5000.0
			support = {
				artillery = 1
				engineer = 1
			}
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
		}

		allowed_types = {
			# support
			artillery
			engineer
			# regiments
			infantry
			artillery_brigade
		}
	}

	CHI_infantry_2_big = {
		enable = { OR = { has_tech = vast_offensives has_tech = human_wave_offensive } }
		production_prio = { base = 0 modifier = { add = 20 date > 1939.1.1 } }
		upgrade_prio = { base = 0 modifier = { add = 20 date > 1939.1.1 } }

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 1.5

		target_template = {
			weight = 0.95
			match_value = 7000.0
			support = {
				artillery = 1
				engineer = 1
			}
			regiments = {
				infantry = 13
				artillery_brigade = 1
			}
		}

		allowed_types = {
			# support
			artillery
			engineer
			# regiments
			infantry
			artillery_brigade
		}
	}
	
}
