technologies = {


	# ==================================================
	#   MACHINE TOOLS
	# ==================================================


	basic_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			base = 100
		}
		
		categories = {
			industry
			cat_production
		}
	}


	improved_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	OR = {
			# 		has_tech = dispersed_industry
			# 		is_researching_technology = dispersed_industry
			# 	}
			# 	OR = {
			# 		has_tech = construction1
			# 		is_researching_technology = construction1
			# 	}
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	advanced_machine_tools = {
	
		production_factory_max_efficiency_factor = 0.1
		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1938.1.1
			# 	OR = {
			# 		has_tech = dispersed_industry2
			# 		is_researching_technology = dispersed_industry2
			# 	}
			# 	OR = {
			# 		has_tech = construction2
			# 		is_researching_technology = construction2
			# 	}
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}
	
	assembly_line_production = {
	
		production_factory_max_efficiency_factor = 0.1
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1940.1.1
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	flexible_line = {

		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			streamlined_line
		}
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	streamlined_line = {

		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
			
		research_cost = 2.5
		start_year = 1943
		
		XOR = {
			flexible_line
		}
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	# Conversion branch -- Enabled in DoD
	improved_equipment_conversion = {
	
		equipment_conversion_speed = 0.40

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			# DAI --
			base = 0.01
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	advanced_equipment_conversion = {
		
		equipment_conversion_speed = 0.40

		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.01
			# -- DAI
		}
		
		categories = {
			industry
			cat_production
		}
	}


	# ==================================================
	#   CONCENTRATED/DISPERSED INDUSTRY
	# ==================================================


	concentrated_industry = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			dispersed_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}


	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}


	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}


	concentrated_industry4 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}


	concentrated_industry5 = {

		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.1
		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# -- DAI
		}
		
		categories = {
			industry
			concentrated_industry_category
		}

	}


	dispersed_industry = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.15
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		XOR = {
			concentrated_industry
		}
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				OR = {
					has_tech = construction1
					is_researching_technology = construction1
				}
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}


	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				OR = {
					has_tech = construction2
					is_researching_technology = construction2
				}
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}


	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				date > 1938.1.1
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}


	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		path = {
			leads_to_tech = dispersed_industry5 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1940.1.1
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}


	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.10
		global_building_slots_factor = 0.2
		
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1942.1.1
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
		
		categories = {
			industry
			dispersed_industry_category
		}

	}


	# ==================================================
	#   FUEL/RUBBER
	# ==================================================


	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}
				
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 1
			modifier = {
				add = 99
				date > 1937.1.1
				OR = {
					DAI_should_build_tanks = yes
					DAI_should_build_planes = yes
					DAI_Should_Research_Navy_GENERAL = yes
				}
			}
			modifier = {
				add = 99
				date > 1940.1.1
			}
			# -- DAI
		}

	}


	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
					
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 3 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 0.2
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 0 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 8 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 16 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 24 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 32 }
			}
			modifier = {
				add = 100
				date > 1938.1.1
				original_tag = JAP # Desperately need oil.
			}
			modifier = {
				factor = 0
				NOT = { original_tag = JAP }
				date < 1939.1.1
			}
			# -- DAI
		}

	}


	fuel_refining2 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1937
		folder = {
			name = industry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 0.2
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 0 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 8 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 16 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 24 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 32 }
			}
			modifier = {
				add = 100
				date > 1938.1.1
				original_tag = JAP # Desperately need oil.
			}
			modifier = {
				factor = 0
				NOT = { original_tag = JAP }
				date < 1939.1.1
			}
			# -- DAI
		}

	}


	fuel_refining3 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 3 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 0.2
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 0 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 8 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 16 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 24 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 32 }
			}
			modifier = {
				add = 100
				original_tag = JAP # Desperately need oil.
			}
			modifier = {
				factor = 0
				NOT = { original_tag = JAP }
				date < 1939.1.1
			}
			# -- DAI
		}

	}


	fuel_refining4 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 0.2
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 0 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 8 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 16 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 24 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 32 }
			}
			modifier = {
				add = 100
				original_tag = JAP # Desperately need oil.
			}
			# -- DAI
		}

	}


	fuel_refining5 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			# DAI --
			base = 0.2
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 0 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 8 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 16 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 24 }
			}
			modifier = {
				add = 10
				check_variable = { resource_imported@oil > 32 }
			}
			modifier = {
				add = 100
				original_tag = JAP # Desperately need oil.
			}
			# -- DAI
		}

	}


	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
				
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		on_research_complete = {
			# FIN effect from focus Tire Factory at Nokia
			if = {
				limit = {
					tag = FIN
					has_completed_focus = FIN_tire_factory_at_nokia
					controls_state = 927
				}
				FIN_nokia_tires_after_tech_effect = yes
			}
		}
		
		ai_will_do = {
			# DAI --
			base = 0.1
			modifier = {
				add = 50
				date > 1937.1.1
				original_tag = GER
			}
			modifier = {
				add = 10
				date > 1937.1.1
				OR = {
					DAI_should_build_tanks = yes
					DAI_should_build_planes = yes
					DAI_Should_Research_Navy_GENERAL = yes
				}
			}
			# -- DAI
		}

	}


	oil_processing = {

		fuel_gain_factor_from_states = 0.5

		start_year = 1937

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# Invest in this tech if we are too reliant on oil trade and have refineries.
			modifier = {
				add = 30
				synthetic_refinery > 5
				check_variable = { resource_imported@oil > 8 }
				date > 1939.1.1
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	improved_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# Invest in this tech if we are too reliant on oil trade and have refineries.
			modifier = {
				add = 30
				synthetic_refinery > 5
				check_variable = { resource_imported@oil > 8 }
				date > 1940.1.1
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	advanced_oil_processing = {

		fuel_gain_factor_from_states = 0.5

		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# Invest in this tech if we are too reliant on oil trade and have refineries.
			modifier = {
				add = 30
				synthetic_refinery > 5
				check_variable = { resource_imported@oil > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	modern_oil_processing = {

		fuel_gain_factor_from_states = 0.5
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_oil
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			# Invest in this tech if we are too reliant on oil trade and have refineries.
			modifier = {
				add = 30
				synthetic_refinery > 5
				check_variable = { resource_imported@oil > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			modifier = {
				add = 10
				synthetic_refinery > 3
			}
			# Invest in this tech if we are too reliant on rubber trade and have refineries.
			modifier = {
				add = 40
				synthetic_refinery > 7
				check_variable = { resource_imported@rubber > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			modifier = {
				add = 10
				synthetic_refinery > 3
			}
			# Invest in this tech if we are too reliant on rubber trade and have refineries.
			modifier = {
				add = 40
				synthetic_refinery > 7
				check_variable = { resource_imported@rubber > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			modifier = {
				add = 10
				synthetic_refinery > 3
			}
			# Invest in this tech if we are too reliant on rubber trade and have refineries.
			modifier = {
				add = 40
				synthetic_refinery > 7
				check_variable = { resource_imported@rubber > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	modern_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
			cat_synth_rubber
		}
		
		ai_will_do = {
			# DAI --
			base = 0
			modifier = {
				add = 10
				synthetic_refinery > 3
			}
			# Invest in this tech if we are too reliant on rubber trade and have refineries.
			modifier = {
				add = 40
				synthetic_refinery > 7
				check_variable = { resource_imported@rubber > 8 }
			}
			# -- DAI
		}
		
		show_effect_as_desc = yes
	}


	# ==================================================
	#   CONSTRUCTION/EXCAVATION
	# ==================================================


	construction1 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}

	}


	excavation1 = {

		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.3
			modifier = {
				add = 20
				is_major = no
				OR = {
					oil > 20
					aluminium > 20
					rubber > 20
					tungsten > 20
					steel > 20
					chromium > 20
				}
			}
			modifier = {
				add = 30
				is_major = yes
				date > 1939.1.1
				OR = {
					AND = {
						oil > 20
						check_variable = { resource_imported@oil > 8 }
					}
					AND = {
						aluminium > 20
						check_variable = { resource_imported@aluminium > 8 }
					}
					AND = {
						rubber > 20
						check_variable = { resource_imported@rubber > 8 }
					}
					AND = {
						tungsten > 20
						check_variable = { resource_imported@tungsten > 8 }
					}
					AND = {
						steel > 20
						check_variable = { resource_imported@steel > 8 }
					}
					AND = {
						chromium > 20
						check_variable = { resource_imported@chromium > 8 }
					}
				}
			}
			modifier = {
				add = 30
				date > 1937.1.1
				# Resources for overlords.
				OR = {
					original_tag = ROM
					original_tag = MAN
				}
			}
			# -- DAI
		}

	}


	construction2 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = excavation2 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}

	}


	excavation2 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.3
			modifier = {
				add = 20
				is_major = no
				OR = {
					oil > 20
					aluminium > 20
					rubber > 20
					tungsten > 20
					steel > 20
					chromium > 20
				}
			}
			modifier = {
				add = 30
				is_major = yes
				date > 1939.1.1
				OR = {
					AND = {
						oil > 20
						check_variable = { resource_imported@oil > 8 }
					}
					AND = {
						aluminium > 20
						check_variable = { resource_imported@aluminium > 8 }
					}
					AND = {
						rubber > 20
						check_variable = { resource_imported@rubber > 8 }
					}
					AND = {
						tungsten > 20
						check_variable = { resource_imported@tungsten > 8 }
					}
					AND = {
						steel > 20
						check_variable = { resource_imported@steel > 8 }
					}
					AND = {
						chromium > 20
						check_variable = { resource_imported@chromium > 8 }
					}
				}
			}
			modifier = {
				add = 30
				date > 1937.1.1
				# Resources for overlords.
				OR = {
					original_tag = ROM
					original_tag = MAN
				}
			}
			# -- DAI
		}
	}


	construction3 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			modifier = {
				add = 900
				date > 1938.1.1
				DAI_should_pre_research_industry = yes
			}
			# -- DAI
		}

	}


	excavation3 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.3
			modifier = {
				add = 20
				is_major = no
				OR = {
					oil > 20
					aluminium > 20
					rubber > 20
					tungsten > 20
					steel > 20
					chromium > 20
				}
			}
			modifier = {
				add = 30
				is_major = yes
				OR = {
					AND = {
						oil > 20
						check_variable = { resource_imported@oil > 8 }
					}
					AND = {
						aluminium > 20
						check_variable = { resource_imported@aluminium > 8 }
					}
					AND = {
						rubber > 20
						check_variable = { resource_imported@rubber > 8 }
					}
					AND = {
						tungsten > 20
						check_variable = { resource_imported@tungsten > 8 }
					}
					AND = {
						steel > 20
						check_variable = { resource_imported@steel > 8 }
					}
					AND = {
						chromium > 20
						check_variable = { resource_imported@chromium > 8 }
					}
				}
			}
			modifier = {
				add = 30
				# Resources for overlords.
				OR = {
					original_tag = ROM
					original_tag = MAN
				}
			}
			# -- DAI
		}
	}


	construction4 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_commercial_nuclear_reactor	
			}
		}
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1940.1.1
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}

	}


	excavation4 = {

		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.3
			modifier = {
				add = 20
				is_major = no
				OR = {
					oil > 20
					aluminium > 20
					rubber > 20
					tungsten > 20
					steel > 20
					chromium > 20
				}
			}
			modifier = {
				add = 30
				is_major = yes
				OR = {
					AND = {
						oil > 20
						check_variable = { resource_imported@oil > 8 }
					}
					AND = {
						aluminium > 20
						check_variable = { resource_imported@aluminium > 8 }
					}
					AND = {
						rubber > 20
						check_variable = { resource_imported@rubber > 8 }
					}
					AND = {
						tungsten > 20
						check_variable = { resource_imported@tungsten > 8 }
					}
					AND = {
						steel > 20
						check_variable = { resource_imported@steel > 8 }
					}
					AND = {
						chromium > 20
						check_variable = { resource_imported@chromium > 8 }
					}
				}
			}
			modifier = {
				add = 30
				# Resources for overlords.
				OR = {
					original_tag = ROM
					original_tag = MAN
				}
			}
			# -- DAI
		}
	}


	construction5 = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}

		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			# DAI --
			base = 50
			# modifier = {
			# 	add = 900
			# 	date > 1942.1.1
			# 	DAI_should_pre_research_industry = yes
			# }
			# -- DAI
		}
	}


	excavation5 = {
		
		local_resources_factor = 0.10
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1943
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			# DAI --
			base = 0.3
			modifier = {
				add = 20
				is_major = no
				OR = {
					oil > 20
					aluminium > 20
					rubber > 20
					tungsten > 20
					steel > 20
					chromium > 20
				}
			}
			modifier = {
				add = 30
				is_major = yes
				OR = {
					AND = {
						oil > 20
						check_variable = { resource_imported@oil > 8 }
					}
					AND = {
						aluminium > 20
						check_variable = { resource_imported@aluminium > 8 }
					}
					AND = {
						rubber > 20
						check_variable = { resource_imported@rubber > 8 }
					}
					AND = {
						tungsten > 20
						check_variable = { resource_imported@tungsten > 8 }
					}
					AND = {
						steel > 20
						check_variable = { resource_imported@steel > 8 }
					}
					AND = {
						chromium > 20
						check_variable = { resource_imported@chromium > 8 }
					}
				}
			}
			modifier = {
				add = 30
				# Resources for overlords.
				OR = {
					original_tag = ROM
					original_tag = MAN
				}
			}
			# -- DAI
		}
	}

}
